char* getMessage() {
    return "Sorting...";
}

int main() {
    char* message = getMessage();
    printf(message);
    int numbers[7];
    int n = 0;
    while(n < 5) {
        numbers[n] = 5 - n;
        n = n + 1;
    }
    n = 0;
    while(n < 5) {
        printf("%d,", numbers[n]);
        n = n + 1;
    }

    n = 0;
    int m;
    int minIndex;
    while(n < 4) {
        minIndex = n;
        m = n + 1;
        while(m < 5) {
            if (numbers[m] < numbers[minIndex]) {
                minIndex = m;
            }
            if (minIndex != n) {
                char c = '?';
                int temp = numbers[minIndex];
                numbers[minIndex] = numbers[n];
                numbers[n] = temp;
            }
            m = m + 1;
        }
        n = n + 1;
    }

    n = 0;
    while(n < 5) {
        printf("%d,", numbers[n]);
        n = n + 1;
    }
}